# java-interview-lab

./: build.gradle
src/integrationTest/java/ru/max/test/: BaseIT.java
src/main/java/ru/max/test/: TestApplication.java
src/main/java/ru/max/test/test1/: FixedCapacityMessagePool.java  Message.java  README.md
src/main/java/ru/max/test/test2/: Notification.java  NotificationQueue.java  README.md
src/main/java/ru/max/test/test3/: App.java
src/main/java/ru/max/test/test4/: AppAware.java
src/main/java/ru/max/test/test5/: README.md  Test.java
src/main/java/ru/max/test/test6/: DomainException.java  ExceptionHandlerDomain.java
src/main/resources/: application.yaml
src/test/java/ru/max/test/config/: Randoms.java
src/test/java/ru/max/test/junittest/: AssumptionsTimeoutTest.java  CalcBaseTest.java  DynamicDemoTest.java  ParamTest.java  StackNestedTest.java  TaggedTest.java
src/test/java/ru/max/test/junittest/extensiontest/: TimingExtension.java  WithExtensionTest.java
src/test/java/ru/max/test/test1/: FixedCapacityMessagePoolFuzzTest.java  FixedCapacityMessagePoolTest.java  TestRandomConfig.java
src/test/java/ru/max/test/test2/: NotificationQueueTest.java
src/test/java/ru/max/test/test5/: TestTest.java
src/test/java/ru/max/test/test6Exception/: DomainExceptionTest.java
