plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'ru.max'
version = '0.0.1-SNAPSHOT'
description = 'test'

java {
    toolchain { languageVersion = JavaLanguageVersion.of(21) }
}

configurations {
    compileOnly { extendsFrom annotationProcessor }
}

repositories { mavenCentral() }

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Easy Random (core) — ОБЯЗАТЕЛЬНО укажи версию!
    testImplementation "org.jeasy:easy-random-core:5.0.0"

//    testRuntimeOnly 'org.junit.platform:junit-platform-launcher' // можно убрать, если IDE не требует
}

tasks.named('test') { useJUnitPlatform() }
