plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.5'
    id 'io.spring.dependency-management' version '1.1.7'
    // id 'idea' // опционально: чтобы IntelliJ точнее подхватывал sourceSets
}

group = 'ru.max'
version = '0.0.1-SNAPSHOT'
description = 'test'

java {
    toolchain { languageVersion = JavaLanguageVersion.of(21) }
}

configurations {
    compileOnly { extendsFrom annotationProcessor }
    // конфиги для integrationTest наследуют зависимости тестов
    integrationTestImplementation.extendsFrom testImplementation
    integrationTestRuntimeOnly.extendsFrom testRuntimeOnly
}

repositories { mavenCentral() }

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "org.jeasy:easy-random-core:5.0.0"
}

sourceSets {
    // стандартные test-ресурсы остаются как есть
    test {
        java.srcDir 'src/test/java'
        resources.srcDir 'src/test/resources'
    }
    // отдельный набор исходников для интеграционных тестов
    integrationTest {
        java.srcDir 'src/integrationTest/java'
        resources.srcDir 'src/integrationTest/resources'
        // правильные classpath-ы для компиляции/запуска IT
        compileClasspath += sourceSets.main.output + configurations.testRuntimeClasspath
        runtimeClasspath  += output + compileClasspath
    }
}

tasks.named('test') {
    useJUnitPlatform() // JUnit 5 для unit-тестов
}

// отдельная задача для интеграционных тестов
tasks.register('integrationTest', Test) {
    description = 'Runs Spring Boot integration tests.'
    group = 'verification'
    useJUnitPlatform()
    testClassesDirs = sourceSets.integrationTest.output.classesDirs
    classpath       = sourceSets.integrationTest.runtimeClasspath
    shouldRunAfter tasks.test
}

// чтобы `./gradlew check` гонял и IT
tasks.named('check') {
    dependsOn tasks.named('integrationTest')
}
